/* GENERAL CSS*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  font-style: normal;
}

a {
  color: #ffffff;
}

.center {
  margin: 0 6rem;
}

/* HEADER  REGION */
header {
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/Poster.png);

  background-size: cover;
  background-position: center;
  color: #ffffff;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
}

.search-region {
  flex: 1;
  max-width: 40rem;
  min-width: 18rem;
  margin: 0 2rem;

  display: flex;
}

.search-input {
  flex: 1;
  background: transparent;
  font-size: 1.4rem;
  height: 3rem;
  color: #d1d5db;
  border: solid #d1d5db 1px;
  border-radius: 0.6rem;
  background-image: url("./icons/search-icon.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 1.6rem 1.6rem;
}

.search-input::placeholder {
  color: #d1d5db;
  padding-left: 0.6rem;
  font-size: 1.2rem;
}

.right-region {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.right-region p {
  font-size: 1.6rem;
  font-weight: 500;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-layout {
  width: 40.4rem;
  height: 11.2rem;
  margin-top: 6rem;
}

.title-head {
  font-size: 4.8rem;
  line-height: 5.6rem;
}

.rating-layout {
  width: 18.4rem;
  height: 1.7rem;
  margin: 1.4rem 0;
}

.description-layout {
  width: 30.2rem;
  height: 7.2rem;
  margin-bottom: 1.8rem;
}
.description {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.btn:link,
.btn:active {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  justify-content: center;
  text-decoration: none;
  background-color: #be123c;

  padding: 0.6rem, 1.6rem;
  font-size: 1.4rem;
  width: 16.9rem;
  height: 3.6rem;
  border-radius: 0.6rem;
}

.btn:hover,
.btn:visited {
}

.play-icon {
  width: 1.5rem;
}

.btn div {
  display: flex;
  align-items: center;
}

/*    FEATURED REGION */

.movies-cont {
  margin-top: 9.6rem;
}

.movies-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.movie-card-li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.poster-img {
  width: 100%;
}
